# Spring Mail - GMail SMTP settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kocsis.daniel@gmail.com
spring.mail.password=ENC(VcKAnW+HL4ZgLce8j21FewtB7ec80BNM)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP REST Api base URL
otp.api.base.url=https://www.otpbank.hu/apps/exchangerate/api/exchangerate

# Jasypt

jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Scheduled Job

scheduledJob.enabled=true

# Notification

mail.notification.enabled=true
mail.notification.to=kocsis.daniel@gmail.com
mail.notification.from=exchange.rate@dailyOTPNotification.com
mail.notification.subject=OTP - Napi USD Deviza Vételi Árfolyam

# LOGGING

logging.level.org.danyx.otp.exchangerate.notifier.scheduler.task=DEBUG

# H2

spring.h2.console.enabled=false

# Datasource

spring.datasource.url=jdbc:h2:file:~/h2/otp_rates
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Error

server.error.whitelabel.enabled=true

# Actuator

management.endpoints.web.expose=*
management.endpoints.enabled-by-default=false

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details = true

# Configuring info endpoint

info.app.name=OTP Exchange Rate Notifier
info.app.description=Small Spring Boot Application to periodically send email notifications
info.app.version=1.0.0